<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MathBox - Example: Axis labeling.</title>

  <!--
    This example shows labelling of axes.
  -->

  <style type="text/css" media="screen">
    html, body { height: 100%; }
    body { margin: 0; padding: 0 }
    canvas { display: block }
  </style>

  <script type="text/javascript" charset="utf-8" src="../vendor/domready.js"></script>
  <script type="text/javascript" charset="utf-8" src="../build/MathBox-bundle.js"></script>

  <script type="text/javascript" charset="utf-8">
    DomReady.ready(function () {
      if (location.href.match(/^file:/)) {
        document.getElementById('info').innerHTML = "Sorry. This example does not work when accessed using file://. Please use an http:// host and try again.";
      }
    });
  </script>

  <style type="text/css" media="screen">
    #info {
      position: absolute;
      left: 50%;
      bottom: 50px;
      z-index: 20;

      width: 300px;
      margin-left: -150px;

      padding: 25px;
      background: rgba(0, 0, 0, .3);
      color: #fff;

      font-family: "Lucida Grande", sans-serif;
      font-size: 16px;
      text-align: center;

      border-radius: 3px;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, .4);
    }
    
    #info kbd {
      background: #ccc;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, .3);
      border-radius: 3px;
      padding: 3px;
      margin: 3px;
      
      font-family: inherit;
    }
  </style>

  <script type="text/javascript" charset="utf-8">
  /**
   * Bootstrap
   */
  DomReady.ready(function() {
    ThreeBox.preload([
      '../shaders/snippets.glsl.html',
    ], function () {

      // MathBox boilerplate
      var mathbox = window.mathbox = mathBox({
        cameraControls: true,
        cursor:         true,
        controlClass:   ThreeBox.OrbitControls,
        elementResize:  true,
        fullscreen:     true,
        screenshot:     true,
        stats:          false,
        scale:          1,
      }).start();

      // Viewport camera/setup
      mathbox
        // Cartesian viewport
        .viewport({
          type: 'cartesian',
          range: [[-4, 4], [-4, 4]],
          scale: [1, 1, 1],
        })
        .camera({
          orbit: 3.5,
          phi: τ/4,
          theta: 0,
        })
        .transition(300)

        // Number line
        .axis({
          axis: 0,
          color: 0xa0a0a0,
          lineWidth: 2,
          size: .1,
        })
        .curve({
          n: 2,
          data: [[0, .2], [0, -.2]],
          color: 0xa0a0a0,
          points: false,
          line: true,
          lineWidth: 2,
        })

      document.getElementById('info').style.opacity = '0';

    });
  });
  </script>
  
  <script type="text/javascript" charset="utf-8">
  /**
   * Custom helpers
   */

  // Clock that starts as soon as it is first called (per id).
  var clocks = {};
  window.clock = function (id) {
    if (!clocks[id]) clocks[id] = +new Date();
    return (+new Date() - clocks[id]) * .001;
  }

  // Arbitrary function
  function surfaceFunc(x, y) {
    return [x, 3 + -1 + Math.cos(x*5) + Math.cos(y*5), y];
  }

  // Horizontal slice
  function sliceFunc(x, y) {
    var t = clock(1);
    return Math.sin(t) * .75 + 2;
  }

  </script>

</head>
<body>
  <div id="info"></div>
</body>
</html>
